* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to Ttop, rgb(117, 132, 132), white);
  font-family: sans-serif;
  height: 100vh;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(58, 58, 58);
}

.nav-item {
  align-self: flex-start;
  color: whitesmoke;
  display: flex;
  padding: 1em;
  text-decoration: none;
}


a:hover {
  color: black;
  background-color: lightgray;

}

.card {
  align-items: center;
  background-color: lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  padding: 50px;
  font-family: 'Courier New', Courier, monospace;
}


.page-wrapper {
  flex-direction: column;
  display: flex;
  height: 100%;
  position: absolute;
  top: 3em;
  width: 98%; /*I don't know if this is the right way to do it*/
}

.profile-image {
  border-radius: 50%;
  height: 180px;
  width: 180px;
}

.profile-image:hover {
  cursor: pointer;
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.outbound {
  display: flex;
  flex-direction: row;
}
.out-link {
  display: flex;
  padding: 1vh;
  border-radius: 10%;
}
.out-link:hover {
  cursor: pointer;
  background-color: darkgrey;
}

.section-wrapper {
  display: flex;
  flex-direction: row;
}
.sidebar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 75vh;
  flex-flow: column wrap;
}
.mainbar {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  flex-flow: column wrap;
}

.map {
  display: flex;
  max-width: 100%;
  max-height: 100%;
}
.card2 {
  align-items: center;
  background-color: lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.btn-cont {
  display: flex;
  flex-direction: row;
  margin: 1em;
}
.btn {
  border: 1px;
  border-radius: 10%;
  background-color: rgb(123, 123, 240);
  color: aliceblue;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
  margin-left: 1em;
  margin-right: 1em;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.btn:hover {
  cursor: pointer;
  background-color: rgb(90, 90, 238);
}
.btn:disabled {
  background-color: rgb(197, 197, 247);
  cursor:default;
}

@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
.spin::before {
  animation: 0.5s linear infinite spinner;
  animation-play-state: inherit;
  border: solid 5px #cfd0d1;
  border-bottom-color: #1c87c9;
  border-radius: 50%;
  display: flex;
  content: "";
  height: 40px;
  width: 40px;
  margin-left: 150px;
  margin-top: -100px;
  position: absolute;
  transform: translate3d(-50%, -50%, 0);
  will-change: transform;
}
div.flex_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: stretch;
}